# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat
Kd 1 0.42745098471642 0.09803921729326
Ke 0 0 0
Ks 1 1 1
Pr 1
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Mat_1
Kd 1 0.7294117808342 0.19607843458652
Ke 0 0 0
Ks 1 1 1
Pr 1
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Bigman01Bigman01 Map
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/Rectangle 4428.png
illum 7

newmtl Mat_2
Kd 1 1 1
map_Kd ./tex/Mat_2_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
Pr 1
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

